{
  "compilerOptions": {
    "target": "es6",
    "lib": [],
    "jsx": "react-native",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "typeRoots": ["./src/@types", "./node_modules/@types"],
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "extends": "expo/tsconfig.base"
}
